# incubator-druid

./: .gitignore  check_test_suite.py  it.sh  licenses.yaml  owasp-dependency-check-suppressions.xml  package-lock.json  pom.xml  service.yml
.github/: CODEOWNERS
.github/workflows/: static-checks.yml
.semaphore/: project.yml  semaphore.yml
benchmarks/: pom.xml
cloud/aws-common/: pom.xml
cloud/gcp-common/: pom.xml
codestyle/: checkstyle-suppressions.xml
core/: pom.xml
distribution/: asf-release-process-guide.md  pom.xml
distribution/docker/: Dockerfile  docker-compose.yml  druid.sh
docs/development/extensions-contrib/: druid-jwt-extensions.md  kafka-emitter.md  statsd.md
docs/development/extensions-core/: kafka-supervisor-operations.md  kinesis-ingestion.md
docs/ingestion/: data-formats.md
docs/operations/: metrics.md
extendedset/: pom.xml
extensions-contrib/aliyun-oss-extensions/: pom.xml
extensions-contrib/ambari-metrics-emitter/: pom.xml
extensions-contrib/cassandra-storage/: pom.xml
extensions-contrib/cloudfiles-extensions/: pom.xml
extensions-contrib/confluent-extensions/: pom.xml
extensions-contrib/confluent-extensions/src/main/java/io/confluent/druid/transform/: ExtractTenantTopicTransform.java  ExtractTenantTransform.java  TenantUtils.java
extensions-contrib/confluent-extensions/src/test/java/io/confluent/druid/transform/: ExtractTransformTest.java
extensions-contrib/distinctcount/: pom.xml
extensions-contrib/dropwizard-emitter/: pom.xml
extensions-contrib/druid-jose4j/: pom.xml
extensions-contrib/druid-jose4j/src/main/java/org/apache/druid/security/jose4j/: AuthUtils.java  Jose4jAuthenticator.java  Jose4jDruidModule.java  JwtAuthenticator.java
extensions-contrib/druid-jwt-extensions/: pom.xml
extensions-contrib/gce-extensions/: pom.xml
extensions-contrib/graphite-emitter/: pom.xml
extensions-contrib/influx-extensions/: pom.xml
extensions-contrib/influxdb-emitter/: pom.xml
extensions-contrib/k8s-middlemanager-extension/: pom.xml
extensions-contrib/kafka-emitter/: pom.xml
extensions-contrib/kafka-input-reader/: pom.xml
extensions-contrib/kubernetes-overlord-extensions/: pom.xml
extensions-contrib/materialized-view-maintenance/: pom.xml
extensions-contrib/materialized-view-selection/: pom.xml
extensions-contrib/momentsketch/: pom.xml
extensions-contrib/moving-average-query/: pom.xml
extensions-contrib/opencensus-extensions/: pom.xml
extensions-contrib/opentelemetry-emitter/: README.md  pom.xml
extensions-contrib/opentelemetry-extensions/: pom.xml
extensions-contrib/opentsdb-emitter/: pom.xml
extensions-contrib/prometheus-emitter/: pom.xml
extensions-contrib/prometheus-emitter/src/main/resources/: defaultMetrics.json
extensions-contrib/redis-cache/: pom.xml
extensions-contrib/sqlserver-metadata-storage/: pom.xml
extensions-contrib/statsd-emitter/: pom.xml
extensions-contrib/statsd-emitter/src/main/resources/: defaultMetricDimensions.json
extensions-contrib/tdigestsketch/: pom.xml
extensions-contrib/thrift-extensions/: pom.xml
extensions-contrib/time-min-max/: pom.xml
extensions-contrib/virtual-columns/: pom.xml
extensions-core/avro-extensions/: pom.xml
extensions-core/azure-extensions/: pom.xml
extensions-core/datasketches/: pom.xml
extensions-core/druid-aws-rds-extensions/: pom.xml
extensions-core/druid-basic-security/: pom.xml
extensions-core/druid-bloom-filter/: pom.xml
extensions-core/druid-kerberos/: pom.xml
extensions-core/druid-pac4j/: pom.xml
extensions-core/druid-ranger-security/: pom.xml
extensions-core/ec2-extensions/: pom.xml
extensions-core/google-extensions/: pom.xml
extensions-core/hdfs-storage/: pom.xml
extensions-core/histogram/: pom.xml
extensions-core/kafka-extraction-namespace/: pom.xml
extensions-core/kafka-indexing-service/: pom.xml
extensions-core/kinesis-indexing-service/: pom.xml
extensions-core/kubernetes-extensions/: pom.xml
extensions-core/lookups-cached-global/: pom.xml
extensions-core/lookups-cached-single/: pom.xml
extensions-core/multi-stage-query/: pom.xml
extensions-core/mysql-metadata-storage/: pom.xml
extensions-core/orc-extensions/: pom.xml
extensions-core/parquet-extensions/: pom.xml
extensions-core/postgresql-metadata-storage/: pom.xml
extensions-core/protobuf-extensions/: pom.xml
extensions-core/s3-extensions/: pom.xml
extensions-core/simple-client-sslcontext/: pom.xml
extensions-core/stats/: pom.xml
extensions-core/testing-tools/: pom.xml
hll/: pom.xml
hooks/: install-hooks.sh
indexing-hadoop/: pom.xml
indexing-service/: pom.xml
integration-tests/: pom.xml  stop_cluster.sh
integration-tests-ex/cases/: cluster.sh  pom.xml
integration-tests-ex/image/: docker-build.sh  pom.xml
integration-tests-ex/image/docker/: launch.sh
integration-tests-ex/tools/: pom.xml
integration-tests/docker/: druid.sh
integration-tests/k8s/: tiny-cluster.yaml
integration-tests/script/: docker_compose_args.sh
processing/: pom.xml
publications/demo/: Makefile
publications/radstack/: Makefile
publications/whitepaper/: Makefile
server/: pom.xml
services/: pom.xml
sql/: pom.xml
web-console/: package-lock.json  package.json  pom.xml  webpack.config.js
web-console/src/components/header-bar/__snapshots__/: header-bar.spec.tsx.snap
web-console/src/components/refresh-button/: refresh-button.tsx
web-console/src/dialogs/coordinator-dynamic-config-dialog/__snapshots__/: coordinator-dynamic-config-dialog.spec.tsx.snap
web-console/src/dialogs/overlord-dynamic-config-dialog/__snapshots__/: overload-dynamic-config-dialog.spec.tsx.snap
web-console/src/dialogs/retention-dialog/__snapshots__/: retention-dialog.spec.tsx.snap
web-console/src/views/ingestion-view/: ingestion-view.tsx
web-console/src/views/tasks-view/: tasks-view.tsx
web-console/src/views/tasks-view/__snapshots__/: tasks-view.spec.tsx.snap
web-console/src/views/workbench-view/execution-error-pane/__snapshots__/: execution-error-pane.spec.tsx.snap
website/: .spelling  package.json  pom.xml
(+267 files in other folders)
